{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBot": {
    "AppPublicKey": "265c24669b077eb4b2c5778a04f903025626224d50ae7da2d6537d35bd022651"
  }
}
